# OpenCC.NET

./: .gitignore  OpenCCNET.csproj  OpenCCNET.sln  ZhConverter.cs  ZhConverterInner.cs  ZhDictionary.cs  ZhSegment.cs  ZhStringBuilderExtension.cs  ZhUtil.cs  readme-en.md  readme.md
.github/workflows/: nuget.yml
ConversionPipeline/: IConversionPipeline.cs  JiebaConversionPipeline.cs  MaxMatchConversionPipeline.cs  PreSegmentConversionPipeline.cs
Dictionary/: CNVariants.txt
Enum/: SegmentMode.cs
JiebaResource/: char_state_tab.json  pos_prob_emit.json  pos_prob_start.json  pos_prob_trans.json  stopwords.txt
OpenCCNETDemo/: OpenCCNETDemo.csproj  Program.cs
Test/: OpenCCNET.Test.csproj  ZhConvertTest.cs
