<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>CosineG</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>OpenCC.NET</Title>
    <Version>0.1.3</Version>
    <FileVersion>0.1.3.0</FileVersion>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/CosineG/OpenCC.NET</PackageProjectUrl>
    <Description>The .Net version of OpenCC(Open Chinese Convert), for the conversion between Simplified Chinese and Traditional Chinese.</Description>
    <PackageId>OpenCCNET</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  
  <ItemGroup>
    <Folder Include="Dictionary\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jieba.NET" Version="0.42.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e /y /i &quot;$(SolutionDir)Dictionary&quot; &quot;$(ProjectDir)$(OutDir)Dictionary&quot;&#xD;&#xA;xcopy /e /y /i &quot;$(SolutionDir)JiebaResource&quot; &quot;$(ProjectDir)$(OutDir)JiebaResource&quot;" />
  </Target>

</Project>
