<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>CosineG</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>OpenCC.NET</Title>
		<Version>1.0.0</Version>
		<PackageProjectUrl>https://github.com/CosineG/OpenCC.NET</PackageProjectUrl>
		<Description>The .Net version of OpenCC(Open Chinese Convert), for the conversion between Simplified Chinese and Traditional Chinese.</Description>
		<PackageId>OpenCCNET</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>


	<ItemGroup>
		<Content Include="Dictionary\*.txt">
			<Pack>true</Pack>
			<PackagePath>Dictionary\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="JiebaResource\*.*">
			<Pack>true</Pack>
			<PackagePath>JiebaResource\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="jieba.NET" Version="0.42.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>