<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>CosineG</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>OpenCC.NET</Title>
		<Version>1.0.3</Version>
		<PackageProjectUrl>https://github.com/CosineG/OpenCC.NET</PackageProjectUrl>
		<Description>The .Net version of OpenCC(Open Chinese Convert), for the conversion between Simplified Chinese and Traditional Chinese.</Description>
		<PackageId>OpenCCNET</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Dictionary\*.txt">
			<Pack>True</Pack>
			<PackageCopyToOutput>True</PackageCopyToOutput>
		</Content>
		<Content Include="JiebaResource\*.*">
			<Pack>True</Pack>
			<PackageCopyToOutput>True</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="jieba.NET" Version="0.42.2" />
	</ItemGroup>

</Project>